<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.ankwinam.myapplication.ScrollingActivity"
    tools:showIn="@layout/activity_scrolling"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="---길"
            android:gravity="center"
            android:textSize="30sp"
            android:id="@+id/roadname" />

        <RatingBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:numStars="3"
            android:rating="3"
            android:stepSize="1"
            android:nestedScrollingEnabled="false"
            android:minHeight="17dp"
            android:maxHeight="45dip"
            android:longClickable="false"
            android:isIndicator="false"
            android:id="@+id/level" />


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/tema_info"
            android:id="@+id/roadImage" />

        <TextView
            android:text="@string/large_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/roadInfo" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/walk_up"
                android:layout_weight="1" />

            <TextView
                android:text="5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bicycle_up"
                android:layout_weight="1" />

            <TextView
                android:text="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/baby_up"
                android:layout_weight="1"
                android:elevation="0dp" />

            <TextView
                android:text="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/dog_up"
                android:layout_weight="1" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="커뮤니티"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/community_btn"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="@drawable/round_button_main"
                android:layout_margin="10dp" />

            <Button
                android:text="트래킹"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tracking_btn"
                android:layout_weight="1"
                android:textSize="18sp"
                android:onClick="onClick"
                android:background="@drawable/round_button_main"
                android:layout_margin="10dp" />

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
